<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target{
            position: relative;
            background-color: crimson;
            display: inline-block;
            padding:10px 60px;
            color: aliceblue;
            border: 1px solid black;
            border-radius: 50%;
            margin: 40vh;
            margin-left: 43vw;
            animation: bouncing ease-in-out 0.7s infinite alternate;
        }
        @keyframes bouncing{
            0%{
                bottom:0;
                box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
            }
            100%{
                bottom:100px;
                box-shadow: 0px 60px 60px rgba(0,0,0,0.3);
            }
        }
    </style>
</head>
<body>
    <div class="target"><h1>Thunder</h1></div>
</body>
</html>
